#Local server info
m_user=administrator
m_pwd=Yzd123
m_ip=192.168.1.195

# execute sql db info(key endwith db)
bjdb=192.168.1.140:1521:orclbj;pis;pis
shdb=192.168.1.140:1521:orclsh;pis;pis
jsdb=192.168.1.140:1521:orcljs;pis;pis
shdb=192.168.1.140:1521:orclsh;pis;pis

#n or w   neiwang 
wang=n
#area bj sh js
area=b
ip=192.168.1.140
#js
js=192.168.1.140
#sh
sh=192.168.1.140
#bj
bj=192.168.1.140
runsurl=http://192.168.1.195:9080/yzd

#chage log to out seit
logpath=/home/lihongchen/workspaceform/remotCMD/logs/servernew_error.log
#Delete Temporary Files
deleturl=D:/cs 
#When you delete the temporary files to exclude files
filejh=runqianReport.log
logrul=D:\\cs\\ss.log
OSInfopath=D:\\cs\\ss.log