#<!-- 初始化连接 -->
initialSize=10

#<!-- 最大空闲连接 -->
maxIdle=15
#<!-- 最小空闲连接 -->
minIdle=5
#最大连接数量
maxActive=30
#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true
#是否自动回收超时连接
removeAbandoned=true

#超时时间(以秒数为单位)
removeAbandonedTimeout=1
#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=1

 
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.69:1521:orclbj
username=pise
password=pise

 

 #链接 一些属性
connectionProperties=useUnicode=true;characterEncoding=UTF-8
#是否自动提交
defaultAutoCommit=true
defaultReadOnly=
