# remotCMD

./: README.md
remotCMD/: .classpath  .project  build.xml
remotCMD/src/: init.properties  jdbcinit.ini  log4j.properties
remotCMD/src/com/zkr/client/: clientService.java
remotCMD/src/com/zkr/cmd/: Contrast.java  ContrastReported.java  DeletFile.java  Init.java  InsertLogs.java  Inspects.java  MakeSHBAT.java  OsInfo.java  Runs.java  TDBAlive.java  Unified.java
remotCMD/src/com/zkr/control/: Controller.java  GlobalFieldInformation.java  IMethdRunable.java  MachineInfoBean.java  TaskBean.java
remotCMD/src/com/zkr/execCMD/: ExecCMD.java  ICmdExecMethod.java  RmtShellExecutor.java
remotCMD/src/com/zkr/execSQL/: ExecSQL.java
remotCMD/src/com/zkr/osinfo/: GetSystemInfo.java
remotCMD/src/com/zkr/resource/: create_table_sql.txt
remotCMD/src/com/zkr/server/: QuartzJob.java  Server.java
remotCMD/src/com/zkr/utils/: DBConn.java  OperateProperties.java  StrUtils.java  testDBConn.java
remotCMD/src/com/zuji/c/dbconnpool/: ConnectionSource.java  DBManager.java  DbcpBean.java  InitJDBCParameters.java
remotCMD/test/com/zkr/DBAlive/: TDBAliveTest.java
remotCMD/test/com/zkr/control/: ControllerTest.java
remotCMD/test/com/zkr/execCMD/: ExecCMDTest.java
remotCMD/test/com/zkr/execSQL/: ExecSQLTest.java
remotCMD/test/com/zkr/init/: InitTest.java
remotCMD/test/com/zkr/webalive/: ContrastReportedTest.java  ContrastTest.java  InsertLogsTest.java  InspectsTest.java  RunsTest.java  UnifiedTest.java
